2 dimensional array or multi dimensional arrays
=================================================
two-dimensional Array declaration
----------------------------------
int[][] a;// it is recommended 
int [][]a;
int a[][];
int [] [] a;
int [] a[];
int []a[];

three-dimensional array declaration
-------------------------------------
int[][][] a;// it is recommended 
int [][][]a;
int a[][][];
int [] [] a[];
int [] [][]a;
int [][]a[];

which of the following declaration are valid
---------------------------------------------
1)int[] a1, b1;// valid a1[], b1[]
2)int[] a2[], b2;// a2-2, b2-1
3)int[] []a3,b3;//a3-2, b3-2
int[] a4, []b4;// invalid.

Note if we want to specify the dimension before the variable, but the rule id applicable only for the first variable. second variable onwards we can't apply the declaration.

multi-dimensional array collection
-----------------------------------
in java multidimensional arrays are implemented as arrays of arrays approach but not in matrix form. the main advantage of this approach is improve memory utilization.

int[][] a = new int[2][];
a[0]=new int[3];
a[1]=new int[2];

multi-Dimensional array initialization
----------------------------------------
declaration construction and initialization single line through multi dimensional arrays

int[][] a;
a=new int[2][3];
a[0][0]=10;
a[0][1]=20;
a[0][2]=30;
a[1][0]=70;
a[1][1]=80;
a[1][2]=90;                  int[][] a ={{10,20,30},{70,80,90}};


int[][][] a

//read and print a 2d array.
//2.sum of all elements in 2d array.
//3.row-wise sum in 2d array.
// transport of a matrix := switch rows and columns.
// multiply two matrices
// add two matrices
//row-wise and column-wise product